DB_NAME=squid
DB_PORT=23798
DB_HOST=localhost
DB_USER=squid
DB_PASS=postgres

PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350

# Redis configuration
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379

DOCKER_BUILDKIT=0
COMPOSE_DOCKER_CLI_BUILD=0
